# HTTP server

server {

    listen	 0.0.0.0:8080;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/nginx.access.log  main;
    add_header X-Cache $upstream_cache_status;

    location /public {
	    expires 1d;
	    etag off;
        proxy_pass https://www.baidu.com/;                
    }

    location / {	    
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-NginX-Proxy true;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:3000;
    }

}