[group:nginx]
programs = nginxd
priority = 20

[program:nginxd]
command=/usr/sbin/nginx -g "daemon off;" -c /etc/nginx/nginx.conf
process_name=%(program_name)s
stdout_events_enabled=true
stderr_events_enabled=true

# autostart=true
# autorestart=true
# startretries=10
# stderr_logfile=/var/log/nginx/nginx.err.log
# stdout_logfile=/var/log/nginx/nginx.out.log