[group:node]
programs=noded
priority=20

[program:noded]
command=%(ENV_NVM_BIN)s/node /app/index.js
process_name=%(program_name)s
directory=/app
autostart=true
autorestart=true
startretries=10
stderr_logfile=/var/log/node/node.err.log
stdout_logfile=/var/log/node/node.out.log